{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": ["dist", "node_modules", "main.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": ["dist", "node_modules", "main.js"]
  },
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git"
  }
}
