{
  "id": "push-to-github-discussions",
  "name": "Push to GitHub discussions",
  "version": "0.2.1",
  "minAppVersion": "0.15.0",
  "description": "Push notes to Github discussions",
  "author": "pricci1",
  "authorUrl": "https://github.com/pricci1",
  "fundingUrl": "https://github.com/pricci1",
  "isDesktopOnly": false
}
